{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@one-portal/ui": ["../../packages/ui/src/index.ts"],
      "@one-portal/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src", ".storybook"],
  "exclude": ["node_modules", "storybook-static"]
}
